{
  "name": "chrome-url-notifier",
  "version": "1.0.0",
  "description": "chrome-url-notifier",
  "directories": {
  },
  "scripts": {
    "build": "gulp clean; gulp make; gulp dist;",
    "make": "gulp make",
    "test": "gulp test",
    "vendor:js": "gulp vendor:js",
    "watch:test": "watch 'npm run test' src/ tests/ --interval=1 --ignoreDotFiles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smori1983/chrome-url-notifier.git"
  },
  "devDependencies": {
    "browserify": "*",
    "del": "*",
    "dotenv": "*",
    "gulp": "^3.9.1",
    "gulp-concat": "*",
    "gulp-rename": "*",
    "gulp-uglify": "*",
    "jsonschema": "*",
    "node-qunit-phantomjs": "*",
    "pump": "*",
    "sprintf-js": "*",
    "watch": "*",
    "vinyl-source-stream": "*"
  }
}
