{
  "name": "chrome-url-notification",
  "version": "6.4.0",
  "description": "Chrome URL Notification",
  "directories": {},
  "scripts": {
    "build:prod": "webpack",
    "build:dev": "webpack --config webpack.dev.config.js",
    "build:dev:watch": "watch 'npm run build:dev' src/ --interval=1 --ignoreDotFiles",
    "build:test": "webpack --config webpack.test.config.js",
    "license:summary": "license-checker --production --summary --unknown",
    "lint": "eslint src/ test/ test_lib/",
    "lint:fix": "eslint --fix src/ test/ test_lib/",
    "test": "mocha --require mock-local-storage test/*",
    "test:app": "mocha --require mock-local-storage test/app/*",
    "test:notification": "mocha --require mock-local-storage test/notification/*",
    "test:coverage": "nyc --reporter=text --reporter=html npm run test ",
    "test:watch": "watch 'npm run test' src/ test/ test_lib/ --interval=1 --ignoreDotFiles",
    "test:app:watch": "watch 'npm run test:app' src/ test/ test_lib/ --interval=1 --ignoreDotFiles",
    "test:notification:watch": "watch 'npm run test:urlNotification' src/ test/ test_lib/ --interval=1 --ignoreDotFiles",
    "coverage:test": "nyc npm run test",
    "coverage:report": "nyc report --reporter=lcov"
  },
  "dependencies": {
    "bootstrap": "^4.6.1",
    "bootstrap-colorpicker": "^3.4.0",
    "clipboard": "^2.0.8",
    "deepmerge": "^4.2.2",
    "joi": "17.4.3",
    "jquery": "^3.6.0",
    "jsonschema": "^1.4.0",
    "lodash": "^4.17.21",
    "popper.js": "^1.16.1",
    "sprintf-js": "^1.1.2",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@types/chrome": "0.0.180",
    "@types/jquery": "^3.5.14",
    "@types/mocha": "^9.1.0",
    "@types/node": "^14.18.12",
    "@types/sinon-chrome": "^2.2.11",
    "babel-loader": "^8.2.4",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "color-js": "^1.0.5",
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.7.1",
    "eslint": "^7.0.0",
    "jsdom": "^19.0.0",
    "license-checker": "^25.0.1",
    "mocha": "^9.2.2",
    "mocha-testdata": "^1.2.0",
    "mock-local-storage": "^1.1.21",
    "nyc": "^15.1.0",
    "sass": "^1.50.0",
    "sass-loader": "^12.6.0",
    "sinon-chrome": "^3.0.1",
    "style-loader": "^3.3.1",
    "text-encoder": "0.0.4",
    "watch": "^1.0.2",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smori1983/chrome-url-notification.git"
  },
  "author": "Shinichiro MORI",
  "license": "MIT"
}
